# Multitool-Enhanced

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/net/spigbop/multitools/: Constants.java
common/src/main/java/net/spigbop/multitools/block/: ModBlockTags.java
common/src/main/java/net/spigbop/multitools/config/: ConfigProvider.java
common/src/main/java/net/spigbop/multitools/item/: ModItemGroups.java  ModItemTags.java  ModItems.java  ModTiers.java  MultitoolItem.java
common/src/main/java/net/spigbop/multitools/platform/: Services.java
common/src/main/java/net/spigbop/multitools/platform/services/: IPlatformHelper.java
common/src/main/java/net/spigbop/multitools/util/: AutoRegistry.java
common/src/main/resources/assets/multitools/lang/: en_us.json
common/src/main/resources/assets/multitools/models/item/: diamond_multitool.json  golden_multitool.json  iron_multitool.json  multitool_handle.json  multitool_netherite_upgrade.json  netherite_multitool.json
common/src/main/resources/data/c/tags/items/: multitools.json
common/src/main/resources/data/multitools/recipes/: diamond_multitool.json  diamond_multitool_alternate.json  golden_multitool.json  golden_multitool_alternate.json  iron_multitool.json  iron_multitool_alternate.json  multitool_handle.json  multitool_netherite_upgrade.json  netherite_multitool.json  netherite_multitool_smithing.json
fabric/: build.gradle
fabric/src/main/java/net/spigbop/multitools/: Multitools.java
fabric/src/main/java/net/spigbop/multitools/config/: FabricConfig.java
fabric/src/main/java/net/spigbop/multitools/item/: FabricItems.java
fabric/src/main/java/net/spigbop/multitools/platform/: FabricPlatformHelper.java
fabric/src/main/java/net/spigbop/multitools/registry/: FabricRegistry.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/spigbop/multitools/: MultitoolsForge.java
forge/src/main/java/net/spigbop/multitools/config/: ForgeConfig.java
forge/src/main/java/net/spigbop/multitools/item/: ForgeItems.java  MultitoolItemForge.java
forge/src/main/java/net/spigbop/multitools/platform/: ForgePlatformHelper.java
forge/src/main/java/net/spigbop/multitools/registry/: ForgeRegistry.java
src/main/java/net/spigbop/multitool/: Multitool.java
src/main/java/net/spigbop/multitool/block/: MultitoolBlockTags.java
src/main/java/net/spigbop/multitool/config/: MultitoolConfigModel.java
src/main/java/net/spigbop/multitool/item/: MultitoolItemGroup.java  MultitoolItemGroups.java  MultitoolItemTags.java  MultitoolItems.java  MultitoolToolMaterials.java
src/main/java/net/spigbop/multitool/item/custom/: MultitoolItem.java
src/main/java/net/spigbop/multitool/mixin/: ExampleMixin.java  MultitoolMixin.java
src/main/resources/: fabric.mod.json  multitool.mixins.json
src/main/resources/assets/multitool/items/: diamond_multitool.json  golden_multitool.json  iron_multitool.json  multitool_handle.json  multitool_netherite_upgrade.json  netherite_multitool.json
src/main/resources/assets/multitool/lang/: en_us.json  tr_TR.json
src/main/resources/assets/multitool/models/item/: diamond_multitool.json  gold_multitool.json  golden_multitool.json  iron_multitool.json  multitool_handle.json  multitool_netherite_upgrade.json  netherite_multitool.json
src/main/resources/data/minecraft/tags/item/: netherite_tool_materials.json  pickaxes.json
src/main/resources/data/multitool/recipe/: diamond_multitool.json  diamond_multitool_alternate.json  golden_multitool.json  golden_multitool_alternate.json  iron_multitool.json  iron_multitool_alternate.json  multitool_handle.json  multitool_netherite_upgrade.json  netherite_multitool.json  netherite_multitool_alternate.json  netherite_multitool_smithing.json
src/main/resources/data/multitool/recipes/: diamond_multitool.json  diamond_multitool_alternate.json  gold_multitool.json  gold_multitool_alternate.json  golden_multitool.json  golden_multitool_alternate.json  iron_multitool.json  iron_multitool_alternate.json  multitool_handle.json  multitool_netherite_upgrade.json  netherite_multitool.json  netherite_multitool_alternate.json  netherite_multitool_smithing.json
src/main/resources/data/multitool/tags/blocks/: multitool_breakable.json
src/main/resources/data/multitool/tags/item/: multitools.json
src/main/resources/data/multitool/tags/items/: multitools.json
