# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
<<<<<<< HEAD
	mod_version = 1.0.2-1.18.2
=======
	mod_version = 1.0.1-1.18.2
>>>>>>> de9de3b77a790a629857fb386df9c400ec125d49
	maven_group = net.spigbop
	archives_base_name = multitool

# Dependencies
	fabric_version=0.53.0+1.18.2
