# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.16.9

# Mod Properties
	mod_version = 1.0.1-1.19.4
	maven_group = net.spigbop
	archives_base_name = multitool

# Dependencies
	fabric_version=0.87.2+1.19.4
